# CalcFen

./: .gitignore  BaseCodeInfo.cs  Bolling.cs  BollingerBandsSimple.cs  CalcFen.csproj  CalcFen.sln  CalcFenOriginal.csproj  Code.cs  ConsoleTestApp.csproj.bak  FINAL_SUMMARY.md  Hou3Select350_ZhouQiZhong.cs  KLine.cs  LotteryDecisionEngine.cs  MainForm.Designer.cs  MainForm.cs  PROJECT_STATUS.txt  PositionNumber.cs  PositionType.cs  Program.cs  TestLauncher.csproj.bak  appsettings.json  appsettings_test.json  操作说明.txt  评分新指标说明.txt
.wucai/: conversation.json  conversation.json.bak
Config/: AppConfig.cs
Core/: FileWatcher.cs  LotteryProcessor.cs
Models/: LotteryData.cs
Scorer/: BaseScoreRule.cs
Scorer/Rules/: OpeningHornRule.cs  ScoreRules.cs
Tests/: MyTestRunner.cs  NumbersDisplayForm.cs  TXFFC.txt  TXFFC.txt.bak  TestApp.cs  TestApp.csproj  TestAppFixed.csproj  TestAppStandalone.csproj  TestForm.cs  TestFormApp.csproj  TestFormProgram.cs  TestMainFormFunctionality.cs  TestMainFormFunctionality_README.md
