<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupObject>TestApp.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BaseCodeInfo.cs" />
    <Compile Include="..\Bolling.cs" />
    <Compile Include="..\BollingerBandsSimple.cs" />
    <Compile Include="..\Code.cs" />
    <Compile Include="..\Config\AppConfig.cs" />
    <Compile Include="..\Core\FileWatcher.cs" />
    <Compile Include="..\Core\LotteryProcessor.cs" />
    <Compile Include="..\Hou3Select350_ZhouQiZhong.cs" />
    <Compile Include="..\KLine.cs" />
    <Compile Include="..\Models\LotteryData.cs" />
    <Compile Include="..\PositionNumber.cs" />
    <Compile Include="..\PositionType.cs" />
    <Compile Include="..\Scorer\BaseScoreRule.cs" />
    <Compile Include="..\Scorer\Rules\*.cs" />
    <Compile Include="NumbersDisplayForm.cs" />
    <Compile Include="TestForm.cs" />
    <Compile Include="TestFormProgram.cs" />
    <Compile Include="TestMainFormFunctionality.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\TXFFC.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\TXFFC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TXFFC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>